# armor-hud

./: LICENSE  README.md  build.gradle  config.md  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/ru/berdinskiybear/armorhud/: ArmorHudMod.java
remappedSrc/ru/berdinskiybear/armorhud/config/: ArmorHudConfig.java  ArmorHudConfigScreenBuilder.java  ArmorHudModmenuIntegration.java
src/main/java/ru/berdinskiybear/armorhud/: ArmorHudMod.java  ArmorHudModEntrypoint.java
src/main/java/ru/berdinskiybear/armorhud/config/: ArmorHudConfig.java  ArmorHudConfigReloader.java  ArmorHudConfigScreenBuilder.java  ArmorHudModmenuIntegration.java
src/main/java/ru/berdinskiybear/armorhud/mixin/: BossBarHudMixin.java  InGameHudMixin.java  SubtitlesHudMixin.java
src/main/resources/: armor_hud.mixins.json  fabric.mod.json
src/main/resources/assets/armor_hud/lang/: en_us.json  fr_fr.json  it_it.json  ru_ru.json
