plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'maven-publish'
}
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases"
    }
    maven { url = "https://maven.shedaniel.me/" }
}

dependencies {
    //to change the versions see the gradle.properties file

    //Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    //Mappings
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    //Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    //ModMenu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    //Cloth Config
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}")
}

processResources {
    inputs.properties([
            "version": project.version,
            "mcversion": project.minecraft_version,
            "fabricloaderversion": project.loader_version,
            "fabricapiversion": project.fabric_version,
            "modmenuversion": project.modmenu_version,
            "clothconfigversion": project.clothconfig_version

    ])

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "mcversion": project.minecraft_version,
                "fabricloaderversion": project.loader_version,
                "fabricapiversion": project.fabric_version,
                "modmenuversion": project.modmenu_version,
                "clothconfigversion": project.clothconfig_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}