org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.28
loader_version      = 0.14.10

#Mod properties
mod_version         = 0.3.7
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = bears-armor-hud

#Dependencies
fabric_api_version  = 0.64.0+1.19.2
modmenu_version     = 3.1.0
clothconfig_version = 6.2.57
