org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19.4
yarn_mappings       = 1.19.4+build.1
loader_version      = 0.14.18

#Mod properties
mod_version         = 0.3.8
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = bears-armor-hud

#Dependencies
fabric_api_version  = 0.76.0+1.19.4
modmenu_version     = 6.1.0-rc.4
clothconfig_version = 10.0.96
