org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

#Fabric properties
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.10
loader_version      = 0.15.3

#Mod properties
mod_version         = 0.3.9
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = bears-armor-hud

#Dependencies
fabric_version      = 0.91.0+1.20.1
modmenu_version     = 7.2.2
clothconfig_version = 11.1.118
