org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.9
loader_version      = 0.14.21

#Mod properties
mod_version         = 0.3.9
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = bears-armor-hud

#Dependencies
fabric_api_version  = 0.85.0+1.20.1
modmenu_version     = 7.1.0
clothconfig_version = 11.0.99
