org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.6
loader_version      = 0.10.6+build.214

#Mod properties
mod_version         = 0.1.0
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = bears-armor-hud

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
modmenu_version = 1.14.9+build.13
clothconfig_version = 4.8.3
