org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.1
loader_version      = 0.13.3

#Mod properties
mod_version         = 0.3.6
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = bears-armor-hud

#Dependencies
fabric_api_version  = 0.47.8+1.18.2
modmenu_version     = 3.1.0
clothconfig_version = 6.2.57
